# apica

apica/: Dockerfile  docker-compose.yml  pom.xml
apica-jooq/: pom.xml
apica-jooq/src/main/java/com/jooq/: ApicaJooqApplication.java
apica-jooq/src/main/java/com/jooq/apica/: DefaultCatalog.java  Keys.java  Tables.java  UserDb.java
apica-jooq/src/main/java/com/jooq/apica/tables/: User.java  UserJournal.java
apica-jooq/src/main/java/com/jooq/apica/tables/records/: UserJournalRecord.java  UserRecord.java
apica-jooq/src/main/resources/: application.properties
apica-jooq/src/test/java/com/jooq/: ApicaJooqApplicationTests.java
apica-kafka/: Dockerfile  docker-compose.yml  pom.xml
apica-kafka/src/main/java/com/apica/kafka/: ApicaKafkaApplication.java
apica-kafka/src/main/java/com/apica/kafka/config/: DataSourceConfiguration.java  SecurityConfiguration.java
apica-kafka/src/main/java/com/apica/kafka/consumer/: KafkaConsumer.java
apica-kafka/src/main/java/com/apica/kafka/controller/: JournalController.java
apica-kafka/src/main/java/com/apica/kafka/doa/: UserJournalDao.java
apica-kafka/src/main/java/com/apica/kafka/doa/impl/: UserJournalDaoImpl.java
apica-kafka/src/main/java/com/apica/kafka/model/: UserJournal.java
apica-kafka/src/main/java/com/apica/kafka/service/: JournalService.java
apica-kafka/src/main/java/com/apica/kafka/service/impl/: JournalServiceImpl.java
apica-kafka/src/main/resources/: application.properties
apica-kafka/src/test/java/com/apica/kafka/: ApicaKafkaApplicationTests.java
apica/src/main/java/com/apica/: ApicaApplication.java
apica/src/main/java/com/apica/config/: DataSourceConfiguration.java  KafkaConfig.java  SecurityConfiguration.java
apica/src/main/java/com/apica/controller/: UserController.java
apica/src/main/java/com/apica/doa/: UserDao.java
apica/src/main/java/com/apica/doa/impl/: UserDaoImpl.java
apica/src/main/java/com/apica/model/: UserJournal.java  UserModel.java
apica/src/main/java/com/apica/producer/: KafkaProducer.java
apica/src/main/java/com/apica/service/: UserService.java
apica/src/main/java/com/apica/service/impl/: UserServiceImpl.java
apica/src/main/resources/: application.properties
apica/src/test/java/com/apica/: ApicaApplicationTests.java
